<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.11.5656_Fiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
        }

        div {
        margin: 20px;
        padding: 20px;
      }
        #profile {
            text-align: center;
            
        }
        img {
            border-radius: 50%;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 3px solid rgb(255, 255, 255); 
            padding: 9px;
            text-align: left;
            
        }
        th {
            background-color: rgb(218, 158, 176);
            color: white;
            
    
        }

        ul {
        padding: 0;
        margin-left: 50px
      }

      ul li {

        padding: 5px;
      }

      li {
        padding: 5px;
        margin-left: 60px
      }

        h1,h2 {
            margin: 0;

        }
        h2 {
            color: rgb(218, 158, 176);
            
        }
        h3 {
            color : rgb(218, 158, 176);
            margin: 20px 0;
            margin-left: 50px
        }
        .pink1 {
            background-color: rgb(218, 158, 176);
            color:rgb(255, 255, 255);
        }
        .pink2 {
            background-color: rgb(247, 228, 228);
            color:rgb(85, 85, 85);

        }
        .pink3{
            background-color: rgb(228, 200, 200);
            color:rgb(85, 85, 85);
        }
    </style>
    
    
</head>
<body>
    <div id="profile">
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQFM6_4RFqe2MQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1690852618887?e=1747872000&v=beta&t=GvYdRG9b90wEz4yGUEqmwHrSFRENuyiC6uDs2x3L7wg" alt="Profil" width="100" height="100"/>
    <h1> Fiki Fauzianto</h1>
    <h2>UI/UX Designer</h2>
    </div>

    <h3>Contact Information</h3>
    <table>
        <tr>
            <td class="pink1">Email</td>
            <td class="pink3">fauzifiki9@gmail.com</td>
        </tr>
        <tr>
            <td class="pink1">Phone</td>
            <td class="pink2">(+62) 8132 9877 308</td>
        </tr>
        <tr>
            <td class="pink1">Address</td>
            <td class="pink3">Klaten, Jawa Tengah</td>    
        </tr>
    </table>

    <h3>Education</h3> 
    <ul>
        <li>SMKN 1 KLATEN of Multimedia, 2023</li>
        <li>Universitas Amikom Yogyakarta of Informatika, 2027</li>
    </ul>

    <h3>Experience</h3>
    <table>
        <tr>
            <th>Job Title</th>
            <th>Company</th>
            <th>Year</th>
        </tr>
        
        <tr>
            <td class="pink2">Editor Content</td>
            <td class="pink2">Amigo Wonosari, Gunungkidul</td>
            <td class="pink2">2022-2023</td>
          
        </tr>
        <tr>
            <td class="pink3">PDD</td>
            <td class="pink3">Organisasi Remaja Banjarsari</td>
            <td class="pink3">2020-Now</td>
            
        </tr>
    </table>

    <h3>Skills</h3>
    <ol>
        <li>UI Design</li>
        <li>UX Design</li>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>Mobile App Design</li>
    </ol>
</body>
</html>